1,"Research"
1.1,"Taxonomy"
1.2,"Population size, distribution & trends"
1.3,"Life history & ecology"
1.4,"Harvest, use & livelihoods"
1.5,"Threats"
1.6,"Actions"
2,"Conservation Planning"
2.1,"Species Action/Recovery Plan"
2.2,"Area-based Management Plan"
2.3,"Harvest & Trade Management Plan"
3,"Monitoring"
3.1,"Population trends"
3.2,"Harvest level trends"
3.3,"Trade trends"
3.4,"Habitat trends"
4,"Other"
100.1,"OLD 1.1.1-Policy-base actions->Management plans->Development"
100.2,"OLD 3-Research actions"